// You need to create one file called ".env" then you need to copy the file and replace the name for ".env.local" to test in localhost mode, at the end you will have created 2 files called ".env.local" and ".env"
NEXT_PUBLIC_BACKEND_URL= YourBackendURL


JWT_SECRET_KEY= YourSecretKey


NEXT_PUBLIC_SOCKET_URL= YOURSOCKET


NEXT_PUBLIC_PDF_URL= LINKTOPDF